<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Message"
        android:id="@+id/showMessages"
        android:icon="@drawable/ic_show_messages"
        app:showAsAction="always">
    </item>

    <item
        android:title="MDFStringView"
        android:id="@+id/showMDFStrings"
        android:icon="@drawable/ic_show_strings"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/bluetoothConnection"
        android:title="Connect to devices">

        <menu>
            <item android:id="@+id/connectSecure"
                android:icon="@drawable/ic_bluetooth_connect"
                android:title="Secure Bluetooth Connection"></item>

            <item android:id="@+id/connectInsecure"
                android:icon="@drawable/ic_bluetooth_connect"
                android:title="Insecure Bluetooth Connection"></item>

            <item android:id="@+id/disconnect"
                android:icon="@drawable/ic_bluetooth_disconnect"
                android:title="Disconnect Bluetooth Connection"></item>
        </menu>
    </item>

    <item android:id="@+id/makeDiscoverable"
        android:title="Enable Discoverable"></item>

    <item android:id="@+id/gridSettings"
        android:title="Grid Settings ">

        <menu>
            <item
                android:title="SetStartPoint"
                android:id="@+id/setStartPoint"
                android:icon="@drawable/ic_startpoint">
            </item>

            <item
                android:title="SetObstacles"
                android:id="@+id/setObstacles"
                android:icon="@drawable/ic_obstacle">
            </item>

            <item
                android:title="SetWayPoint"
                android:id="@+id/setWayPoint"
                android:icon="@drawable/ic_waypoint">
            </item>

            <item
                android:title="ClearMap"
                android:id="@+id/clearMap"
                android:icon="@drawable/ic_clear_map">
            </item>
        </menu>
    </item>
</menu>